prototype/canisters/graphql/src/schema.graphql

enum QuestionStatus {
    CREATED
    OPEN
    PICKANSWER
    DISPUTABLE
    DISPUTED
    CLOSED
}

type Invoice {
    id: ID! # The invoice ID
    buyer: String!
}

type Question {
    id: ID!
    author: String!
    creation_date: Int!
    creation_invoice: Invoice!
    status: QuestionStatus!
    status_update_date: Int!
    content: String!
    reward: Int!
    answers: [Answer!]! @relation(name: "Question:answers::Answer:question")
    dispute: Dispute @relation(name: "Question:dispute::Dispute::question")
    winner: Answer
    solution_invoice: Invoice
}

type Answer {
    id: ID!
    author: String!
    creation_date: Int!
    content: String!
    question: Question! @relation(name: "Question:answers::Answer:question")
}

type Dispute {
    id: ID!
    creation_date: Int!
    question: Question! @relation(name: "Question:dispute::Dispute::question")
}
